.sidebar {
    position: fixed;
    width: 210px;
    height: 100%;
    // background: #1e1f26;
    color: white;
    transition: width 0.5s;

    box-sizing: content-box;
    background: repeating-linear-gradient(45deg,#868ca0,#868ca0 2px,#5a5f73 0,#5a5f73 4px);
    transition: transform .3s ease-in-out width background-color 0.5s;
    transform: translateX(0);
    box-shadow: 0 0 black;

    #switch {
        position: relative;
        z-index: 999;
        width: 24px;
        height: 24px;
        top: 10px;
        left: 210px;
        background: #5a5f73;
        border-radius: 0 6px 6px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: left 0.5s;
        cursor: pointer;
        .icon {
            font-size: 20px;
        }
    }

    .main_container {
        width: 100%;
        height: 100%;
        // border: 2px solid red;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        > * {
            width: 100%;
            box-sizing: border-box;
        }
        .logo_title {
            display: flex;
            justify-content: center;
            align-items: center;
            .title {
                font-size: 26px;
                font-family: 'Electrolize';
            }
        }
        .main_index {
            // display: flex;
            // justify-content: center;
            // align-items: center;
            .main_index_container {
                margin-top: 30px;
                // padding-left: 20px;
                // margin-left: -20px;
                h2 {
                    font-size: 16px;
                    margin-left: 20px;
                }
                ul, li {
                    margin: 0;
                    padding: 5px 0;
                    list-style: none;
                    font-size: 14px;
                    cursor: pointer;
                    .item_text {
                        margin-left: 20px;
                        i {
                            width: 16px;
                        }
                    }
                }
                li:hover {
                    background-color: black;
                }
            }
        }
        .footer_beian {
        }
    }
}