.container {
    width: 100%;
    height: 100%;
    #main-content {
        margin-left: 210px;
        display: flex;
        .single-color-input {
            width: 200px;
        }
        /deep/ #red_input:focus {
            border-color: red;
        }
        /deep/ #green_input:focus {
            border-color: green;
        }
        /deep/ #blue_input:focus {
            border-color: blue;
        }
    }
}