.container {
    width: 100%;
    height: 100%;
    #main-content {
        margin-left: 210px;
        padding: 20px;
        .copy_button {
            margin: 20px 0;
            .intro {
                float: right;
            }
        }
    }
}