.sidebar {
    position: fixed;
    width: 210px;
    height: 100%;
    background: #304156;
    .single-item-container {
        padding: 20px 20px;
        color: white;
        cursor: pointer;
    }
    .single-item-container:hover {
        background: #263445;
    }
    .side-switch {
        .icon-container {
            cursor: pointer;
            i {
                float: right;
                padding: 10px;
                font-size: 30px;
                color: white;
            }
        }
        margin-bottom: 40px;
    }
    .bei-an-container {
        position: fixed;
        bottom: 20px;
        left: 20px;
        font-size: 14px;
        cursor: pointer;
        a {
            color: #aaa;
        }
    }
}