.container {
    width: 100%;
    height: 100%;
    #main-content {
        margin-left: 210px;
        padding: 20px;
        .little-title {
            margin-bottom: 30px;
        }
        .av-input, .BV-input {
            display: flex;
            .front_link {
                line-height: 32px;
            }
            .back_link {
                width: 600px;
            }
        }
        .copy_button {
            margin: 40px 0;
        }
        .BV-input {
            // margin-top: 50px;
        }
    }
}